@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    /* default colors */
    
    --color-dark:#000000;
    --color-main:#FFFFFF;
    --color-sub:#FAF4D3;
    --color-text :#02312F;
    --color-btn: #004643;
    --color-par: #F8F9FA;

    /* text sizes */
    --pri-text:1rem;
    --sec-text:1.1rem;
    --pri-head:2.5rem;
    --sec-head:5.5rem;
}

html {
    font-family: "DM Sans", sans-serif;
    font-size: 1.2vw;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
    font-family: "DM Sans", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.container .main-nav {
    padding: 3rem 7rem 0;
    background-color: var(--color-main);
    width:100%;
    height: fit-content;
    background-image: url(./home/Background.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center -10rem;
    display: flex;
    flex-direction: column;
    gap: 15rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-main);
    border-radius: 5rem;
    align-items: center;
    padding: 0.4rem 0.4rem 0.4rem 2rem;
    position: relative;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap:2rem;
}

nav .nav-links > li {
    position: relative;
}

.nav-links .drop-down > .down {
    display: none;
    position: absolute;
}

.down .drop-box {
    background-color: var(--color-main);
    top:100%;
    left:0;
    min-width: 12rem;
    padding: 2rem 1rem 1rem;
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
}

.drop-box a {
    white-space: nowrap;
}

.drop-down:hover .down {
    display: block;
}

nav .nav-links > li a {
    text-decoration: none;
    font-size: var(--pri-text);
    color:var(--color-text);
    font-weight: 500;
}

nav .logo {
    display: flex;
    gap:0.5rem;
    align-items: center;
}

nav .logo p {
    font-size: 1.8rem;
    color: var(--color-text);
    font-weight: 500;
}

nav .get-btn {
    background-color: var(--color-btn);
    color:var(--color-main);
    border-radius: 2.5rem;
    padding: 0.9rem 1.7rem;
    border: none;
    font-size: var(--sec-text);
    cursor: pointer;
}

nav .burger {
    display: none;
    cursor: pointer;
}

/* Burger menu */
nav .burger {
    display: none;
    cursor: pointer;
}

nav .burger > div {
    width: 25px;
    height: 3px;
    background:var(--color-dark);
    margin: 5px;
    transition: all 0.3s ease;
}

main {
    display: flex;
    justify-content: space-between;
    gap: 7rem;
}

main .form {
    background-color: var(--color-btn);
    padding:3rem;
}

.form h2 {
    color:var(--color-main);
    font-size: var(--pri-head);
    font-weight: 500;
    margin-bottom: 1rem;
}

.form p {
    color:var(--color-main);
    font-size: 0.9rem;
    width: 27rem;
    color:#9aa8a8;
    line-height: 1.3rem;
    margin-bottom: 2rem;
}

.form form {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

form .contact {
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

form .message {
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

form .contact label {
    color:#F8F9FA;
    font-size: 1rem;
}

form .contact input {
    padding: 1rem 0.8rem;
    background: transparent;
    border:1px solid #7f8888;
    color:#F8F9FA;
    outline: none;
    font-size: 1rem;
}

form .contact input::placeholder {
    font-size: 1rem;
    color:#9aa8a8;
}

form .message label {
    color:#F8F9FA;
    font-size: 1rem;
}

form .message textarea {
    height:8rem;
    border: 1.5px solid #7f8888;
    outline: none;
    padding: 10px 0 0 10px;
    resize: none;
    background: transparent;
    font-size: 1rem;
    color:#F8F9FA;
}

form .message textarea::placeholder {
    font-size: 1rem;
    color:#9aa8a8;
}

form button {
    background: transparent;
    border: 1.5px solid #FFFFFF;
    font-size: var(--sec-text);
    color:var(--color-main);
    padding: 0.9rem 1.7rem;
    border-radius: 2.5rem;
    cursor: pointer;
    display: flex;
    gap:1rem;
    align-items: center;
    width: 14rem;
}

form button > i {
    transform:scaleX(-1);
}

main .contact-info {
    display: flex;
    flex-direction: column; 
    gap:2rem;
    align-self: end;
    padding: 5rem 0;
}

.contact-info .first {
    display: flex;
    flex-direction: column;
    gap:0.8rem;
}

.contact-info .first h2 {
    color:var(--color-btn);
    font-size: 1.8rem;
    font-weight: 500;
}

.contact-info .first p {
    color: #7f8888;
    font-size: 1.1rem;
}

.contact-info .second {
    display: flex;
    gap:4rem;
}

.second .right {
    display: flex;
    flex-direction: column;
    gap:0.8rem;
}

.second .right > h3 {
    color: var(--color-text);
    font-size: 1.3rem;
    font-weight: 500;
} 

.second .right > p {
    color: #7f8888;
    font-size: 1rem;
}

.contact-info .third {
    display: flex;
    flex-direction: column;
    gap:0.8rem;
}

.contact-info .third > h3 {
    color: var(--color-text);
    font-size: 1.3rem;
    font-weight: 500;
}

.contact-info .third > p {
    color: #7f8888;
    font-size: 1rem;
    width: 16rem;
}

.container #unlock {
    padding: 7rem;
    background-image: url(./home/Section.svg);
    background-size: cover;
    width: 100%;
    height: 50rem;
}


.container #unlock > .unlock-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.unlock-flex .head-text {
    width: 65rem;
}

.unlock-flex .head-text > h1 {
    font-size: 4.3rem;
    font-weight: 500;
    color:var(--color-main)
}

#unlock .head-info {
    display: flex;
    flex-direction: column;
    gap:2rem
}

#unlock .head-info > p {
    color:var(--color-main);
    font-size: var(--pri-text);
    line-height: 1.8rem;
}

.head-info .head-btn {
    display: flex;
    gap: 2rem;
}

.head-info .head-btn > button:first-child {
    background-color: var(--color-btn);
    color:var(--color-main);
    padding: 0.9rem 1.7rem;
    font-size: var(--sec-text);
    border-radius: 2.5rem;
    border: none;
    cursor: pointer;
    display: flex;
    gap:1rem;
    align-items: center;
    outline: none;
    transition: background-color 0.5s ease;
}

.head-info .head-btn > button:first-child:hover {
    background: transparent;
    color: var(--color-main);
    border: 1.5px solid #F8F9FA;
}

.head-btn button > i {
    transform:scaleX(-1);
}

.head-info .head-btn > button:last-child {
    padding: 0.9rem 1.7rem;
    font-size: var(--sec-text);
    border-radius: 2.5rem;
    border: 1.5px solid #F8F9FA;
    cursor: pointer;
    display: flex;
    color:var(--color-main);
    gap:1rem;
    align-items: center;
    outline: none;
    background: transparent;
    transition: 0.5s ease;
}

.head-info .head-btn > button:last-child:hover {
    background-color: var(--color-btn);
    border: none;
}


footer {
    padding: 7rem;
    background-color: var(--color-btn);
    display: flex;
    flex-direction: column;
    gap:5rem;
  }

  footer .first-foot {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 12.5rem;
  }


  footer .first-foot > .onee {
    display: flex;
    flex-direction: column;
    gap:2rem;
  }

  footer .first-foot > .onee h2 {
    font-size: var(--pri-head);
    color:var(--color-main);
    width:25rem;
    font-weight: 500;
  }

  footer .first-foot >.onee .get-btn {
    background-color: var(--color-sub);
    color:var(--color-dark);
    padding: 0.9rem 1.7rem;
    font-size: var(--sec-text);
    border-radius: 2.5rem;
    border: none;
    cursor: pointer;
    display: flex;
    gap:1rem;
    align-items: center;
    outline: none;
    transition: background-color 0.5s ease;
    width: 12rem;
  }

  footer .first-foot > .onee .get-btn:hover {
    background: transparent;
    color: var(--color-main);
    border: 1.5px solid #F8F9FA;
}

.onee .get-btn > i {
    transform:scaleX(-1);
}

footer .first-foot > .twoo {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

footer .first-foot > .twoo p {
    color: #cdcdcd;
    font-size: var(--pri-text);
    margin-bottom: 1rem;
}

footer .first-foot > .twoo a {
    color: var(--color-main);
    text-decoration: none;
    font-size: var(--pri-text);
}

footer .second-foot {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 11rem;
}

footer .second-foot > .fourr {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.second-foot .fourr > .logo {
    display: flex;
    gap:0.5rem;
    align-items: center;
}

.fourr .logo > p {
    font-size: 1.8rem;
    color:var(--color-main);
}

.fourr p {
    font-size: var(--pri-text);
    color: #cdcdcd;
    width: 20rem;
}

footer .second-foot > .fivee {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .second-foot >.fivee p {
    color: var(--color-main);
    width: 14rem;
}

footer .second-foot > .fivee a {
    color: var(--color-main);
    text-decoration: underline;
}

footer .second-foot > .sixx {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .second-foot > .sixx a {
    color: var(--color-main);
    text-decoration: underline;
}


/* Tablet Breakpoint */

@media (min-width: 577px) and (max-width: 1000px) {

    html {
        font-size: 2vw;
    }

    .container .main-nav {
        padding: 1rem 2rem 0;
        background-color: var(--color-main);
        width:100%;
        height: fit-content;
        background-image: url(./home/Background.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center -5rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem;
        right: 0;
        width: 100%;
        max-height: 0;
        background: rgba(255, 255, 255);
        text-align:left;
        padding: 2rem;
        border-radius: 1rem;
        transition: max-height 0.4s ease-in-out;
        z-index: 1;
    }

    nav .nav-links.open {
        display: flex;
        max-height: 13rem;
    }

    nav .burger {
        display: block;
        transition: transform 0.3s ease;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links .drop-down {
        position: relative;
    }

    .drop-down .down {
        position: absolute;
        z-index: 2;
    }

    main {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
        gap:0;
    }

    .form p {
        width: 100%;
    }

    .container #unlock {
        padding: 3rem 2rem;
        background-image: url(./home/Section.svg);
        background-size: cover;
        height: auto;
        width: 100%;
    }
    
    .container #unlock > .unlock-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }
    
    .unlock-flex .head-text {
        width: 100%;
    }
    
    .unlock-flex .head-text > h1 {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        line-height: 3rem;
    }
    
    #unlock .head-info > p {
        color:var(--color-main);
        font-size: 1.5rem;
        line-height: 1.8rem;
        text-align: center;
    }
    
    .head-info .head-btn {
        display: flex;
        justify-content: center;
        gap:2rem;
    }

    footer {
        padding: 3rem 2rem;
    }
    
    footer .first-foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 6rem;
      }
    
    footer .first-foot > .onee {
        grid-column: span 2;
    }
    
    footer .second-foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 6rem;
      }
    
    footer .second-foot > .fourr {
        grid-column: span 2;
    }
}

/* Phone breakpoint */

@media (max-width: 576px) {
    
    html {
        font-size: 3vw;
    }

    .container .main-nav {
        padding: 1rem 2rem 0;
        background-color: var(--color-main);
        width:100%;
        height: fit-content;
        background-image: url(./home/Background.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center -5rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    header nav {
        padding: 0.4rem 2rem;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem;
        right: 0;
        width: 100%;
        max-height: 0;
        background: rgba(255, 255, 255);
        text-align:left;
        padding: 2rem;
        border-radius: 1rem;
        transition: max-height 0.4s ease-in-out;
        z-index: 1;
    }

    nav .nav-links.open {
        display: flex;
        max-height: 13rem;
    }

    nav .get-btn {
        display: none;
    }

    nav .burger {
        display: block;
        transition: transform 0.3s ease;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links .drop-down {
        position: relative;
    }

    .drop-down .down {
        position: absolute;
        z-index: 2;
    }

    main {
        display: flex;
        flex-direction: column;
        gap:0;
    }

    .form p {
        width: 100%;
    }

    .container #unlock {
        padding: 3rem 2rem;
        background-image: url(./home/Section.svg);
        background-size: cover;
        height: auto;
        width: 100%;
        background-position: -3.5rem;
    }
    
    .container #unlock > .unlock-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }
    
    .unlock-flex .head-text {
        width: 100%;
    }
    
    .unlock-flex .head-text > h1 {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        line-height: 3rem;
    }
    
    #unlock .head-info > p {
        color:var(--color-main);
        font-size: 1.5rem;
        line-height: 1.8rem;
        text-align: center;
    }
    
    .head-info .head-btn {
        display: flex;
        justify-content: center;
        gap:2rem;
    }

    footer {
        padding: 3rem 2rem;
    }
    
    footer .first-foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 6rem;
      }
    
    footer .first-foot > .onee {
        grid-column: span 2;
    }
    
    footer .second-foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 6rem;
      }
    
    footer .second-foot > .fourr {
        grid-column: span 2;
    }
    
}