@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    /* default colors */
    
    --color-dark:#000000;
    --color-main:#FFFFFF;
    --color-sub:#FAF4D3;
    --color-text :#02312F;
    --color-btn: #004643;
    --color-par: #F8F9FA;

    /* text sizes */
    --pri-text:1rem;
    --sec-text:1.1rem;
    --pri-head:2.5rem;
    --sec-head:5.5rem;
}

html {
    font-family: "DM Sans", sans-serif;
    font-size: 1.2vw;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
    font-family: "DM Sans", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }

.container header {
    padding:3rem 7rem 10rem;
    background-image: url(./home/Background.svg);
    background-size: cover;
    width:100%;
}

header nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-main);
    border-radius: 5rem;
    align-items: center;
    padding: 0.4rem 0.4rem 0.4rem 2rem;
    position: relative;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap:2rem;
}

nav .nav-links > li {
    position: relative;
}

.nav-links .drop-down > .down {
    display: none;
    position: absolute;
}

.down .drop-box {
    background-color: var(--color-main);
    top:100%;
    left:0;
    min-width: 12rem;
    padding: 2rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.drop-box a {
    white-space: nowrap;
}

.drop-down:hover .down {
    display: block;
}

nav .nav-links > li a {
    text-decoration: none;
    font-size: var(--pri-text);
    color:var(--color-text);
    font-weight: 500;
}

nav .logo {
    display: flex;
    gap:0.5rem;
    align-items: center;
}

nav .logo p {
    font-size: 1.8rem;
    color: var(--color-text);
    font-weight: 500;
}

nav .get-btn {
    background-color: var(--color-btn);
    color:var(--color-main);
    border-radius: 2.5rem;
    padding: 0.9rem 1.7rem;
    border: none;
    font-size: var(--sec-text);
    cursor: pointer;
}

nav .burger {
    display: none;
    cursor: pointer;
}

/* Burger menu */
nav .burger {
    display: none;
    cursor: pointer;
}

nav .burger > div {
    width: 25px;
    height: 3px;
    background:var(--color-dark);
    margin: 5px;
    transition: all 0.3s ease;
}

header .hero-head {
    margin-top: 14rem;
    display: flex;
    justify-content: center;
}

.hero-head h1 {
    font-size: var(--sec-head);
    font-weight: 500;
    width: 42rem;
    color:var(--color-main);
    line-height: 6rem;
}

.hero-head img {
    animation: rotate 10s linear infinite;
    width: 12rem;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.hero-text {
    display: flex;
    justify-content: center;
    gap:12rem;
    margin-top: 3rem;
}

.hero-text p {
    color:var(--color-main);
    width: 25rem;
    line-height: 1.8rem;
    font-size: var(--pri-text);
}

.hero-text .appoint > button {
    background-color: var(--color-btn);
    color:var(--color-main);
    padding: 0.9rem 1.7rem;
    font-size: var(--sec-text);
    border-radius: 2.5rem;
    border: none;
    cursor: pointer;
    display: flex;
    gap:1rem;
    align-items: center;
    outline: none;
}

.appoint button > i {
    transform:scaleX(-1);
}

main #about {
    padding:7rem;
}

main #about > h3 {
    color:var(--color-btn);
    font-size: var(--pri-text);
    font-weight: 500;
    margin-bottom: 1rem;
}

#about .about {
    display: flex;
    justify-content: space-between;
}

.about h2 {
    font-size: var(--pri-head);
    color:var(--color-text);
    font-weight: 500;
    width:20rem;
}

.about p {
    width: 44rem;
    font-size: 1.8rem;
    color: var(--color-text);
}

#scroll {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }
  
#scroll .scroll-content {
    display: inline-flex;
    animation: scroll 20s linear infinite;
  }
  
#scroll .scroll-content > img {
    width: 20rem;
    height: auto;
  }
  
  /* Animation keyframes */
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

#acomplish-flex {
    padding:7rem;
    display: flex;
    justify-content: space-between;
}

#acomplish-flex .acomplish {
    display: flex;
    flex-direction: column;
    gap: 0.8rem
 }

.acomplish h1 {
    font-size: 4.7rem;
    color: var(--color-btn);
    font-weight: 500;
  }

.acomplish h4 {
    font-size: 1.1rem;
    color: var(--color-text);
  }

.acomplish p {
    font-size: 0.9rem;
    color: #525B5B;
    width: 12rem;
  }

  main #testimonial {
    background-color: var(--color-btn);
    display: flex;
    justify-content: space-between;
    padding-left: 7rem;
    gap:7rem;
  }

  .testimoney {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .testimoney h3 {
    font-size: var(--pri-text);
    font-weight: 500;
    color:var(--color-sub);
    margin: 7rem 0 1rem 0;
  }

  .testimoney h2 {
    font-size: var(--pri-head);
    color:var(--color-main);
    font-weight: 500;
    width:20rem;
}
  
  .testimonial-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }
  
  .testimonial {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  .testimonial p:first-child {
    font-size: 1.8rem;
    color:var(--color-main);
    margin-top: 9rem;
  }

  .testimonial p:nth-child(2) {
    font-size: 1.8rem;
    color:var(--color-main);
    margin-top: 3rem;
  }

  .testimonial p:nth-child(3) {
    font-size: var(--pri-text);
    color:#F8F9FA;
    margin-top: 1rem;
  }

  .testimoney .testimonial-icon {
    margin-top: 10px;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
    cursor: pointer;
    justify-content: flex-end;
    align-items: last baseline;
  }

.testimonial-icon i {
    color:var(--color-main);
}


  #testimonial img {
    width:60%;
    height: 47rem;
  }

main #service {
    padding:7rem;
}

#service h3 {
    font-size: var(--pri-text);
    font-weight: 500;
    color:var(--color-btn);
}

#service .service-flex {
    display:flex;
    justify-content: space-between;
    margin-top: 1rem;
}


#service .service-flex > h2 {
    font-size: var(--pri-head);
    color:var(--color-text);
    font-weight: 500;
    width:25rem;
}

.service-flex .appoint {
    align-self: end;
}

.service-flex .appoint > button {
    background-color: var(--color-btn);
    color:var(--color-main);
    padding: 0.9rem 1.7rem;
    font-size: var(--sec-text);
    border-radius: 2.5rem;
    border: none;
    cursor: pointer;
    display: flex;
    gap:1rem;
    align-items: center;
    outline: none;
}

.service-flex .appoint > button i {
    transform:scaleX(-1);
}

#service .layout-flex {
    display:flex;
    justify-content: space-between;
    gap:2rem;
    align-items: baseline;
    margin:5rem 1rem 0 0;
}

#service .layout-flex > .layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:1rem;
}

.layout-flex .layout > img {
    margin-bottom: 2rem;
}

.layout-flex .layout > h4 {
    font-size: 1.5rem;
    color: var(--color-btn);
    font-weight: 500;
}

.layout-flex .layout > p {
    font-size: 0.9rem;
    color: #525B5B;
}

main #process {
    padding: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: var(--color-btn);
    gap:5rem;
}

#process .grid {
    display: flex;
    flex-direction: column;
    gap:1.5rem
}

#process .proc > h3 {
    font-size: var(--pri-text);
    font-weight: 500;
    color:var(--color-sub);
}

#process .proc > h2 {
    font-size: var(--pri-head);
    font-weight: 500;
    color:var(--color-main);
}

#process .pro > h3 {
    color: var(--color-sub);
    font-size: var(--pri-text);
    font-weight: 400;
}

#process .pro > h2 {
    color: var(--color-main);
    font-size: 1.5rem;
    font-weight: 500;
}

#process .pro > p {
    color:  #cdcdcd;
    font-size: 0.9rem;
}

main #works {
    padding: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 19rem 19rem 19rem 19rem 19rem 19rem;
    gap:3rem;
}

#works .work {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#works .works > h3 {
    font-size: var(--pri-text);
    font-weight: 500;
    color:var(--color-text);
}

#works .works > h2 {
    font-size: var(--pri-head);
    font-weight: 500;
    color:var(--color-text);
    width: 15rem;
}

.work .hyper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work .hyper > .locate {
    display: flex;
    gap:2rem;
    align-items: center;
}

.hyper .locate > p:first-child {
    font-size: 1.5rem;
}

.hyper .locate > p:last-child {
    font-size: 1rem;
    font-weight: 300;

}

.work img {
    width:100%;
}

.work .hyper > i {
    font-size: 3rem;
}

#works .workss {
    display: flex;
    align-items: end;
    padding-bottom: 0.5rem;
}

#works .workss > button {
    padding: 0.9rem 1.7rem;
    font-size: var(--sec-text);
    border-radius: 2.5rem;
    border: 1.5px solid #525B5B;
    cursor: pointer;
    display: flex;
    gap:1rem;
    align-items: center;
    outline: none;
    background: transparent;
    color:var(--color-dark);
}

.workss button > i {
    transform:scaleX(-1);
}

main #unlock {
    padding: 7rem;
    background-image: url(./home/Section.svg);
    background-size: cover;
    height: 50rem;
}


main #unlock > .unlock-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.unlock-flex .head-text {
    width: 65rem;
}

.unlock-flex .head-text > h1 {
    font-size: 4.3rem;
    font-weight: 500;
    color:var(--color-main)
}

#unlock .head-info {
    display: flex;
    flex-direction: column;
    gap:2rem
}

#unlock .head-info > p {
    color:var(--color-main);
    font-size: var(--pri-text);
    line-height: 1.8rem;
}

.head-info .head-btn {
    display: flex;
    gap: 2rem;
}

.head-info .head-btn > button:first-child {
    background-color: var(--color-btn);
    color:var(--color-main);
    padding: 0.9rem 1.7rem;
    font-size: var(--sec-text);
    border-radius: 2.5rem;
    border: none;
    cursor: pointer;
    display: flex;
    gap:1rem;
    align-items: center;
    outline: none;
}

.head-btn button > i {
    transform:scaleX(-1);
}

.head-info .head-btn > button:last-child {
    padding: 0.9rem 1.7rem;
    font-size: var(--sec-text);
    border-radius: 2.5rem;
    border: 1.5px solid #F8F9FA;
    cursor: pointer;
    display: flex;
    color:var(--color-main);
    gap:1rem;
    align-items: center;
    outline: none;
    background: transparent;
}


/* Tablet Breakpoint */

@media (min-width: 577px) and (max-width: 1000px) {

    html {
        font-size: 2vw;
    }

    .container header {
        padding: 1rem 2rem;
    }

    .container header {
        padding-bottom: 3rem;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem;
        right: 0;
        width: 100%;
        max-height: 0;
        background: rgba(255, 255, 255);
        text-align:left;
        padding: 2rem;
        border-radius: 1rem;
        transition: max-height 0.4s ease-in-out;
        z-index: 1;
    }

    nav .nav-links.open {
        display: flex;
        max-height: 13rem;
    }

    nav .burger {
        display: block;
        transition: transform 0.3s ease;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links .drop-down {
        position: relative;
    }

    .drop-down .down {
        position: absolute;
        z-index: 2;
    }

    header .hero-head {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .hero-head h1 {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        line-height: 3rem;
        width:40rem
    }

    .hero-head img {
        width: 9rem;
        position: absolute;
        left: 35rem;
        bottom:-1.5rem
    }

    .hero-text {
        display: flex;
        gap:2rem;
        margin-top: 3rem;
        flex-direction: column;
        align-items: center;
    }

    .hero-text p {
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
    }

.hero-text .appoint > button {
     background-color: var(--color-btn);
    color:var(--color-main);
    padding: 1.3rem 1.7rem;
    font-size: var(--sec-text);
    border-radius: 2.5rem;
    border: none;
    cursor: pointer;
    display: flex;
    gap:1rem;
    align-items: center;
}

main #about {
    padding:4rem 2rem;
}

 #about .about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#acomplish-flex {
    padding:4rem 2rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
}

main #testimonial {
    background-color: var(--color-btn);
    display: flex;
    flex-direction: column;
    padding: 2rem;
     gap:7rem
}

.testimonial p:first-child {
    font-size: 1.8rem;
    color:var(--color-main);
    margin-top: 2rem;
}

#testimonial img {
    display: none;
}

.testimoney h3 {
    margin: 2rem 0 1rem 0;
}

main #service {
    padding:3rem 2rem;
}

#service .service-flex {
    display:block;
}

#service .service-flex > h2 {
    font-size: var(--pri-head);
    color:var(--color-text);
    font-weight: 500;
    width:25rem;
    margin-bottom: 1rem;
    line-height: 3rem;
}


#service .layout-flex {
    display:flex;
    flex-direction: column;
    gap:2rem;
}

#service .layout-flex > .layout {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}

.layout-flex .layout > img {
    margin-bottom: 2rem;
    width: 45rem;
}

main #process {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    background-color: var(--color-btn);
    gap:5rem;
}

main #works {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap:5rem;
}

main #unlock {
    padding: 3rem 2rem;
    background-image: url(./home/Section.svg);
    background-size: cover;
    height: auto;
    width: 100%;
}

main #unlock > .unlock-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}

.unlock-flex .head-text {
    width: 100%;
}

.unlock-flex .head-text > h1 {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    line-height: 3rem;
}

#unlock .head-info > p {
    color:var(--color-main);
    font-size: 1.5rem;
    line-height: 1.8rem;
    text-align: center;
}

.head-info .head-btn {
    display: flex;
    justify-content: center;
    gap:2rem;
}
    
}

/* Phone breakpoint */

@media (max-width: 576px) {
    
    html {
        font-size: 3vw;
    }

    .container header {
        padding: 1rem 2rem 3rem;
    }

    header nav {
        padding: 0.4rem 2rem;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem;
        right: 0;
        width: 100%;
        max-height: 0;
        background: #FFFFFF;
        text-align:left;
        padding: 2rem;
        border-radius: 1rem;
        z-index: 1;
        transition: max-height 0.4s ease-in-out;
    }

    nav .nav-links.open {
        display: flex;
        max-height: 13rem;
    }

    nav .get-btn {
        display: none;
    }

    nav .burger {
        display: block;
        transition: transform 0.3s ease;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links .drop-down {
        position: relative;
    }

    .drop-down .down {
        position: absolute;
        z-index: 2;
    }

    header .hero-head {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .hero-head h1 {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        line-height: 3rem;
        width:40rem
    }

    .hero-head img {
        width: 9rem;
        position: absolute;
        left: 19rem;
        bottom:-1.5rem
    }

    .hero-text {
        display: flex;
        gap:2rem;
        margin-top: 3rem;
        flex-direction: column;
        align-items: center;
    }

    .hero-text p {
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
    }

    .hero-text .appoint > button {
        background-color: var(--color-btn);
        color:var(--color-main);
        padding: 1.3rem 1.7rem;
        font-size: var(--sec-text);
        border-radius: 2.5rem;
        border: none;
        cursor: pointer;
        display: flex;
        gap:1rem;
        align-items: center;
    }

    main #about {
        padding:4rem 2rem;
    }

    #about .about {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .about p {
        width: 28rem;
    }

    #acomplish-flex {
        padding:4rem 2rem;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        place-items: center;
      }
    
      main #testimonial {
        background-color: var(--color-btn);
        display: flex;
        flex-direction: column;
        padding: 2rem;
         gap:7rem
    }
    
    .testimonial p:first-child {
        font-size: 1.8rem;
        color:var(--color-main);
        margin-top: 2rem;
    }
    
    #testimonial img {
        display: none;
    }
    
    .testimoney h3 {
        margin: 2rem 0 1rem 0;
    }

    main #service {
        padding:3rem 2rem;
    }
    
    #service .service-flex {
        display:block;
    }
    
    #service .service-flex > h2 {
        font-size: var(--pri-head);
        color:var(--color-text);
        font-weight: 500;
        width:25rem;
        margin-bottom: 1rem;
        line-height: 3rem;
    }
    
    
    #service .layout-flex {
        display:flex;
        flex-direction: column;
        gap:2rem;
    }
    
    #service .layout-flex > .layout {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        text-align: left;
    }
    
    .layout-flex .layout > img {
        margin-bottom: 2rem;
        width: 29rem;
    }

    main #process {
        padding: 3rem 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        background-color: var(--color-btn);
        gap:5rem;
    }

    main #works {
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        gap:5rem;
    }

    main #unlock {
        padding: 3rem 2rem;
        background-image: url(./home/Section.svg);
        background-size: cover;
        height: auto;
        width: 100%;
        background-position: center -3.5rem;
    }
    
    main #unlock > .unlock-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }
    
    .unlock-flex .head-text {
        width: 100%;
    }
    
    .unlock-flex .head-text > h1 {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        line-height: 3rem;
    }
    
    #unlock .head-info > p {
        color:var(--color-main);
        font-size: 1.5rem;
        line-height: 1.8rem;
        text-align: center;
    }
    
    .head-info .head-btn {
        display: flex;
        justify-content: center;
        gap:2rem;
    }
}